<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Некои од исфрлени тагови во HTML5</h1>
    <hr>
    <ol type="a">
        <li>&lt;applet&gt;
            <ul>
                <li> Specifies an applet</li>
            </ul>
        </li>
        <li>&lt;basefont&gt;
            <ul>
                <li> Specifies a base font</li>
            </ul>
        </li>
        <li>&lt;center&gt;
            <ul>
                <li> Specifies center text</li>
            </ul>
        </li>
        <li>&lt;dir&gt;
            <ul>
                <li> Specifies a directory list</li>
            </ul>
        </li>
    </ol>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ol type="a" start="7">
        <li>&lt;plaintext&gt;
            <ul>
                <li> Specifies plaintext</li>
            </ul>
        </li>
        <li>&lt;strike&gt;
            <ul>
                <li>Specifies strikethrought text</li>
            </ul>
        </li>
        <li>&lt;u&gt;
            <ul>
                <li> Specifies underline text</li>
            </ul>
        </li>
        <li>&lt;xmp&gt;
            <ul>
                <li> Specifies performatted text</li>
            </ul>
        </li>
    </ol>
    <a href="index.html">Назад кон првата страница</a>
</body>
</html>