<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаб.Вежба 2 по Основи на Веб Дизајн</title>
</head>
<body>
    <h1>HTML</h1>
    <hr>
     <p>
         <b>HTML</b>(HyperText Markup Language) е најдоминатен <a href="markup_jazik.html">јазик за означување</a>
         кој се користи за правње на веб страници. Овој јазик се користи за опишување на структурата на информации во
         текст ориентираните документи со помош на означување/маркирање/подвлекување на одредени делови од текстот како
         што се <u>насловите, параграфите, листите, итн.</u>, при што овој означен текст се заменува со
         интерактивни форми, вгнездени слики или други објекти. HTML исто така го опишива, до одреден степен, изгледот и
         семантиката на документот и може да содржи дополнителни својства, како на пример вгнезден програмски код, кој
         може да влијае на однесување на веб прелистувачот или било кој друг HTML процесор. Во HTML 4 <strike>не постои</strike>
         јасно дефинирање на содржина од останатиот дел од страната.
     </p>
    <pre style="color: red; border: 3px gray dotted; padding: 10px; ">
        &lt;html&gt;
                &lt;head&gt;
                        &lt;title&gt;Оваа е наслов што ќе се пишува горе во прелистувач&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                        Тука било што се пишуваа, но најчесто работите се ставаат помеѓу &lt;div&gt; или &lt;p&gt; ознаката.
                        Скоро сите ознаки мора да се завршат.
                        Најчесто се завршуваат со додавање на &lt;/****&gt;
                        &lt;strong&gt;{на место на ѕвездите се пишува ознаката што сакаме да го завршиме}&lt;/strong&gt;
                &lt;/body&gt;
        &lt;/html&gt;
    </pre>
    <hr>
    <p><b>Постојат четири вида на тагови кои овозможуваат да се структуира страната: </b></p>
    <ol type="I">
        <li><span style="color: lightblue;">наслови: h1, h2, h3, h4, h5, h6</span></li>
        <li><span style="color: green">за форматирање на текст  tr, q, address, blockquote, cite,
            pre, abbr, b, br, code, del, dfn, em, hr, i, ins, s, small, strong, sub, sup </span></li>
        <li><span style="color: yellow;">набројување и листи: ul, ol, li, dl, dd, dt</span></li>
        <li><span style="color: mistyrose;">за ограничување и позиционирање - body, div, span</span></li>
    </ol>
    <p>Во HTML постојат и тагови со чија помош може да се пишуваат математички формули. На пример:
        X<sub>n<sup>2</sup></sub>+log(e<sup>x</sup>)
    </p>
    <a href="dopolnitelni_tagovi.html">Некои од исфрлените тагови во HTML5</a>
    <p style="text-align: center;">Сите права се задржани. &copy; ФИНКИ Скопје, Македонија</p>
</body>
</html>