<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаб.Вежба 2 по Основи на Веб Дизајн</title>
</head>
<body>
    <h1>Јазик за означување</h1>
    <hr>
    <b>Јазик за означување</b> врши <em>комбинирање на текстот </em>со некои дополнителни информации поврзани со текстот.
    <br>
    <span style="color: red;">Дополнителни информации</span>, пример структурата на текстот и начинот на негова презентација, се изразува со помош на <u>означувачи/маркери</u>, кои се вметнати во <u>примарниот текст</u>. Најпознат јазик за означување во современа употреба е <strong> <em> HTML (HyperText Markup Language)</em></strong>. Историски гледано означувањето било користено (и се уште се користи) во издаваштвото во процесот на комуникација помеѓу автори, издавачите и печатарите. Јазиците за означување често се поделени три класи: <span style="background-color:yellow;">презентациони, процедурални и описни</span>.
    <br>
    <br>
    <a href="index.html">Назад кон првата страница</a>
    <br>
    <br>
    <p style="text-align: center;">Сите права се задржани.&copy; ФИНКИ Скопје, Македонија</p>
</body>
</html>