<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="финална страница, HTML, страница">
    <title>Втора страница за трета задача</title>

</head>
<body>
    <h1>Оваа е втора тест страница</h1>
    <h2>Добредојдовте на втората страница</h2>
    <p>Сакам дизајн и животни</p>
    <p>Сакам да се забавувам во слободно време, а
    уште повеќе сакам авантура и планинарење со колеги и колешки.  </p>
</body>
</html>