<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Веб дизај, ФИНКИ, 2011, HTML">
    <meta http-equiv="refresh" content="5; vezba3.index.html" />
    <title>Прва страница за трета задача</title>

</head>
<body>
    <h1>Оваа е првата тест страница</h1>
    <p>За 5 секудни ќе бидете пренасочени на другата страница!.</p>
</body>
</html>