<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba Lab 4</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/finki-logo-9-en.png" alt="Finki logo">
        </div>
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="about">
        <div class="about-nav">
            <h1>About</h1>
            <p>Home / About Us</p>
        </div>
        <div class="about-body">
            <h2 class="title">Company Team</h2>
            <div class="team">
                <div class="team-item">
                    <img src="./img/team1.jpg" alt="">
                    <h2>John Smith</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto excepturi, voluptas similique dolorem, in eveniet facilis exercitationem ad voluptatem voluptatibus maxime possimus, sapiente ipsa optio aspernatur qui sint modi?</p>
                </div>
                <div class="team-item">
                    <img src="./img/team2.jpg" alt="">
                    <h2>Alice Schulth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto excepturi, voluptas similique dolorem, in eveniet facilis exercitationem ad voluptatem voluptatibus maxime possimus, sapiente ipsa optio aspernatur qui sint modi?</p>
                </div>
                <div class="team-item">
                    <img src="./img/team3.jpg" alt="">
                    <h2>Helen Cooper</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto excepturi, voluptas similique dolorem, in eveniet facilis exercitationem ad voluptatem voluptatibus maxime possimus, sapiente ipsa optio aspernatur qui sint modi?</p>
                </div>
                <div class="team-item">
                    <img src="./img/team4.jpg" alt="">
                    <h2>Charles Hester</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto excepturi, voluptas similique dolorem, in eveniet facilis exercitationem ad voluptatem voluptatibus maxime possimus, sapiente ipsa optio aspernatur qui sint modi?</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="rights">
            <p>
                &copy;2022.Faculty of Computer Science And Engineering, Skopje
            </p>
        </div>
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>