<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba Lab 4</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/finki-logo-9-en.png" alt="Finki logo">
        </div>
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>
    <section class="contact">
        <div class="contact-nav">
            <h1>Contact</h2>
            <p>Home/Contact</p>
        </div>
        <div class="contact-body">
            <div class="body-content">
                <div class="contact-content">
                    <h1>Get in touch</h1>
                    <h2>Contact content</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos sit natus repellat, neque perferendis veniam hic culpa corporis assumenda maiores corrupti molestiae sequi illo fugiat eveniet commodi ea eos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur modi a odio, similique voluptate neque ab optio tempora, necessitatibus illo mollitia, quidem pariatur culpa facere perspiciatis sapiente deleniti
                     dolores.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos sit natus repellat, neque perferendis veniam hic culpa corporis assumenda maiores corrupti molestiae sequi illo fugiat eveniet commodi ea eos!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur modi a odio, similique voluptate neque ab optio tempora, necessitatibus illo mollitia, quidem pariatur culpa facere perspiciatis sapiente deleniti
                         dolores.</p>
                </div>
                <div class="contact-map">
                    <iframe width="450" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=21.40778571367264%2C42.00310967100153%2C21.411621272563938%2C42.004835734834174&amp;layer=mapnik&amp;marker=42.00397270877113%2C21.409703493118286" style="border: 1px solid black"></iframe>
                </div>
            </div>
            
            <aside class="contact-info">
                <h4>Map</h4>
                <h4>Awesome Street, number 21</h4>
                <h4>Skopje, 1000, Macedonia</h4>
            </aside>
            <br>
        </div>
        
    </section>
    <footer>
        <div class="rights">
            <p>
                &copy;2022.Faculty of Computer Science And Engineering, Skopje
            </p>
        </div>
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </footer>
</body>