<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba Lab 4</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/finki-logo-9-en.png" alt="Finki logo">
        </div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="title">
                <h1>Lorem ipsum dolor sit amet </h1>
                <h3>consectetur adipisicing elit.</h3>
            </div>
            <div class="img">
                <img src="./img/img3.png" alt="">
            </div>
        </div>
        <section class="content">
            <div class="content-item">
                <div class="item-img">
                    <img src="./img/item1.jpg" alt="">
                </div>
                <div class="item-info-text">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                    </p>
                </div>
            </div>
            <div class="content-item">
                <div class="item-info-text">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat excepturi consequatur aliquid harum perferendis enim accusamus, corrupti temporibus officiis? Sed at praesentium perspiciatis aliquam culpa perferendis repellat error et.
                    </p>
                </div>
                <div class="item-img">
                    <img src="./img/item2.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="rights">
            <p>
                &copy;2022.Faculty of Computer Science And Engineering, Skopje
            </p>
        </div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>
</html>