*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: gray;
    padding: 10px;
}
a:hover{
    color: greenyellow;
}
a.active{
    color: greenyellow; ;
}
body{
    display: block;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0 auto;
}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 98vw;
    height: auto;
    margin: 0 auto;
    border-bottom: 2px solid gray;
}
header .logo{
    display: block;
}
.logo img{
    width: 100%;
    height: 100%;
}
header nav{
    display: block;
    width: auto;
    height: auto;
    padding: 20px;
}
main{
    width: 98vw;
    height: auto;
    display: block;
    padding: 0;
    margin: 0 auto;
}
main .hero{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    background-color:darkblue;
    margin: 5px auto;
    padding: 32px;
    
}
.hero .title{
    width: 30%;
    display: block;
    height:auto;
    margin: 0 auto;
    padding: 10px;
}
.title h1{
    font-size: 50px;
    color: #fff;
    padding: 10px;
}
.title h3{
    font-size: 30px;
    color: #fff;
    padding: 10px;
}
main .hero .img{
    display: block;
    width: auto;
    margin: 0 auto;
}
.img img{
    display: block;
    width: 100%;
    height: 100%;
}
main section.content{
    width: 100%;
    margin: 15px 0 10px 0; 
    background-color: seagreen;
    text-align: left;
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    padding: 10px;
    margin: 0 auto;
}
.content .content-item{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
}
.content-item .item-info-text{
    display: block;
    padding: 10px;
    margin: 0 auto;
}
.item-info-text{
    text-align: justify;
}
.content-item .item-img{
    width: 80%;
    height: 100%;
}
.item-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.about{
    display: block;
    width: 98vw;
    height: auto;
    margin: 10px auto;
}
.about .about-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgreen;
    margin: 0 auto;
    padding: 10px;    

}
.about-nav h1{
    width: auto;
    text-align: center;
    font-size: 36px;
    color: whitesmoke;
    margin-left: 100px;
}
.about-nav p{
    width: auto;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
    padding-top: 10px;
    margin-right: 100px;
}   
.about .about-body{
    width: 100%;
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}
.about-body h2.title{
    width: 80%;
    padding: 10px;
    color: whitesmoke;
    font-size: 28px;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    margin: 10px auto;
}
.about-body .team{
    width: 80vw;
    margin: 0  auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px;
}
.team .team-item{
    width: 32%;
    height: auto;
    background-color: whitesmoke;
    border: 3px solid whitesmoke;
    border-radius: 20px;
    margin: 0 10px;
    padding: 10px;
}
.team-item img{
    width: 100%;
    height: auto;
}
.team-item h2{
    margin: 10px auto;
    padding: 10px;
    border-bottom: 1px solid gray;
}
.team-item p{
    text-align: justify;
    font-weight: bold;
    font-size: 1rem;
}
.contact{
    display: block;
    width: 98vw;
    height: auto;
    margin: 10px auto;
}
.contact .contact-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgreen;
    margin: 0 auto;
    padding: 10px;    

}
.contact-nav h1{
    width: auto;
    text-align: center;
    font-size: 36px;
    color: whitesmoke;
    margin-left: 100px;
}
.contact-nav p{
    width: auto;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
    padding-top: 10px;
    margin-right: 100px;
}
.contact .contact-body{
    width: 100%;
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}
.contact-body .body-content{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 10px auto;
    text-align: center;
    justify-content: space-around;
    padding: 10px;
}
.body-content .contact-content{
    width: auto;
    display: block;
    text-align: justify;
}
.contact-content h1{
    font-size: 36px;
    color: #fff;
    padding: 10px;
    display: block;
}
.contact-content h2{
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    display: block;
}
.contact-content p{
    padding: 5px 10px 5px 10px;
}
.contact-map{
    display: block;
    width: auto;
    padding: 15px;
}

.contact-body aside{
    text-align: right;
    width: 90%;
    display: block;
    margin: 0 auto;
    padding: 20px;
}
aside h4{
    padding: 2px;
    font-size: 16px;
    font-weight: normal;
    color:black;
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 98vw;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    border-top: 2px solid dimgray;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}