<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!--Ако сакаме нашата страница да користи кирилица
     користиме енкодирање на текст со мета таг или
     енкодирање на истиот HTML сајт или страница
     или документ.
    -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Прва лабораториска вежба по Основи на Веб дизај </title>
</head>
<body>
    <h1>
        Веб Дизај
    </h1>
    <span>Овој текст е составен од </span><b>здебелени </b>
    <em>закосени </em><u>и подвлечени</u><span> букви.</span>
    <br />
    <hr />
</body>
</html>