<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Втора лаб.вежба по Основи на Веб Дизај</title>
    </head>
    <body>
    <h1>
        Главен наслов на страната
    </h1>
    <span>Овој текст се употребува за</span><b> пронаоѓање на</b><em> грешките </em> во <u>кодот </u>.
    <br/>
    <br/>
    </body>
</html>

<!--
<html>
<head>
</head>
<body>
<h1>
    Главен наслов на страната
    <span>Овој текст се употребува за
</h1>
пронаоѓање на <b> грешките </em> во <u>кодот .</span>
    <br//>
    <br />
</body>
</html>
-->